<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Nila wulandari Web Design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
	<div class="container">
		<div id="branding">
			<img src="img/logo-stikom-baru.png">
		</div>
		<nav>
			<ul>
				<li class="active"><a href="index.html">Home</a> </li>
				<li> <a href="#">Berita</a></li>
				<li> <a href="#">Layanan</a></li>
				<li> <a href="#">Tentang kami</a></li>
			</ul>
		</nav>
	</div>
</header>

<section id="showcase">
	<div class="container">
		<h1>Stikom PGRI Banyuwangi</h1>
		<p>Sejarah berdirinya Sekolah Tinggi Ilmu Komputer PGRI Banyuwangi (STIKOM) di Banyuwangi
			tidak dapat dilepaskan dari prakarsa Perkumpulan Pembina Lembaga Pendidikan Perguruan
			Tinggi (PPLP-PT) PGRI Banyuwangi.</p>
	</div>
</section>

<section id="newsletter">
	<div class="container">
		<center>
			<h1> Berita kampus</h1>
		</center>
</section>

<section id="boxes">
	<div class="container">
		<div class="box">
			<img src="img/w.jpeg">
			<h3>DOSEN STIKOM BANYUWANGI MEMPEROLEH HIBAH PENELITIAN DOSEN PEMULA 2020</h3>
		</div>
		<div class="box">
			<img src="img/corona1.jpeg">
			<h3>STIKOM PGRI BANYUWANGI GELAR PENYEMPROTAN DISINFEKTAN DI KANTOR BERSAMA</h3>
		</div>
		<div class="box">
			<img src="img/IMG_20210701_100711.jpg">
			<h3>STIKOM BANYUWANGI MENCARI POTENSI DAN BAKAT CAMABA 2021</h3>
		</div>
	</div>
</section>

<footer>
	<p>
		Nila wulandari_1119101695 Web Design, Copyright @2021.
	</p>
</footer>

</body>
</html>