body{
	margin: 0;
	padding: 0;
	font-size: 15px;
	font-family: sans-serif;
	background-color: #f4f4f4;
}

.container{
	width: 80%;
	margin: auto;
	overflow: hidden;
}
.container img{
	width: 150px;
	margin: auto;
}

header{
	background : linear-gradient(to right, #0a0096, #106fec);  
	color: #fff;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: 5px solid #2f00ff 
}

header #branding{
	float: left;
}

header #branding h1{
	margin: 0;
}

header nav{
	float: right;
	margin-top: 10px;
}

header li{
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
}

header a{
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}

ul{
	margin: 0;
	padding: 0;
}

header #branding, header .active a{
	color: #fff;
	font-weight: bold;
}

header a:hover{
	color: #200096;
	font-weight: bold;
}

#showcase{
	min-height: 400px;
	background: url(img/bg.jpg) no-repeat 0px -70px;
	background-size: cover;
	text-align: center;
	color: white;
}

#showcase h1{
	margin-top: 100px;
	font-size: 55px;
	margin-bottom: 10px;
	text-shadow: 2px 2px 5px #2e03e9;
	text-align: center;
}

#showcase p{
	font-size: 20px;
}

#newsletter{
	padding: 15px;
	color: white;
	background : linear-gradient(to right, #0a0096, #106fec);  
}

#newsletter h1{
	float: left;
	text-align: center;
}

#boxes{
	margin-top: 20px;
}

#boxes .box{
	float: left;
	text-align: center;
	width: 30%;
	padding: 10px;
}

#boxes .box img{
	width: 250px;
}

footer{
	padding: 20px;
	margin-top: 20px;
	color: #fff;
	background : linear-gradient(to right, #0a0096, #106fec); 
	text-align: center;
}